# Zealand-LoMaS-Eksamen

./: Zealand LoMaS (Eksamen).sln
Zealand LoMaS Lib/: Class1.cs  Zealand LoMaS Lib.csproj
Zealand LoMaS Lib/Model/: AClass.cs  Address.cs  Admin.cs  Adress.cs  Competency.cs  Institute.cs  Institution.cs  InstitutionRelation.cs  Teacher.cs  Transport.cs
Zealand LoMaS Lib/Properties/: launchSettings.json
Zealand LoMaS Lib/Repo/: AClassRepo.cs  AddressRepo.cs  AdminRepo.cs  AdressRepo.cs  InstituteRepo.cs  InstitutionRelationRepo.cs  InstitutionRepo.cs  TeacherRepo.cs  TransportRepo.cs
Zealand LoMaS Lib/Repo/Interfaces/: IAClassRepo.cs  IAddressRepo.cs  IAdminRepo.cs  IInstituteRepo.cs  IInstitutionRelationRepo.cs  IInstitutionRepo.cs  ITeacherRepo.cs  ITransportRepo.cs
Zealand LoMaS Lib/Service/: AClassService.cs  AddressService.cs  AdminService.cs  AdressService.cs  InstituteService.cs  InstitutionRelationService.cs  InstitutionService.cs  TeacherService.cs  TransportService.cs
Zealand LoMaS Web/: Program.cs  Zealand LoMaS Web.csproj
Zealand LoMaS Web/Pages/: Calender.cshtml  Calender.cshtml.cs  EditAdministrator.cshtml  EditAdministrator.cshtml.cs  EditInstitution.cshtml  EditInstitution.cshtml.cs  EditRelations.cshtml  EditRelations.cshtml.cs  EditTeacher.cshtml  EditTeacher.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Teacher.cshtml  Teacher.cshtml.cs  Transport.cshtml  Transport.cshtml.cs  Transports.cshtml  Transports.cshtml.cs  _ViewImports.cshtml
Zealand LoMaS Web/Properties/: launchSettings.json
(+2 files in other folders)
